<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Gaurav Kansal Blog</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
    <!--Favicon-->
    <link rel="icon" type="image/png" href="images/favicon.jpg" />
    <link href="css/fontawesome/css/all.min.css" rel="stylesheet" />
    <style>
      * {
  margin:0px auto;
  padding: 0px;
text-align:center;
}
body {
  background-color: #f7eadb;
}
.error-page {
position: absolute;  
  width: 100%;
  height: 100%;
overflow: hidden;
}
.content_error {
position: absolute;
  width: 100%;
  height: 300px;
  top: 50%;
  margin-top:-235px;
}

.content_error > h1  {
  font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 200px;
    color: #d5af86;
    position: relative;
    left: -100%;
    transition: all 0.5s;
}

.content_error > p  {
  font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 32px;
    letter-spacing: 1px;
    color: #c57c2f;
    position: relative;
    left: 100%;
    margin-bottom: 2rem;
    transition: all 0.5s;
    transition-delay: 0.5s;
    -webkit-transition: all 0.5s;
    -webkit-transition-delay: 0.5s;
}
.cont_blog_1 {
  position:absolute;
  width:300px;
  height: 120%;
top:25px;
right: -340px;
background-color: #e0a96e;
    box-shadow: 0px 0px 60px 5px #dcab77;
-webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.cont_blog_2 {
  position:absolute;
  width:100%;
  height: 300px;
right:-10%;
bottom:-355px;
background-color: #dcab77;
    box-shadow: 0px 0px 60px 5px #cc9f70;
  z-index:5;
transition: all 0.5s;
-webkit-transition: all 0.5s;
}

.content_error_active > .content_error > h1 {
  left:0%;
}
.content_error_active > .content_error > p {
  left:0%;
}

.content_error_active > .cont_blog_2 {
    animation-name: animation_error_2;
    animation-duration: 4s;
  animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
transform: rotate(-20deg);    
}
.content_error_active > .cont_blog_1 {
 transform: rotate(20deg);
  right:-200px;
    animation-name: animation_error_1;
    animation-duration: 4s;
  animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@-webkit-keyframes animation_error_1 {
  from {
    -webkit-transform: rotate(20deg);
  transform: rotate(20deg);
  }
  to {  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  }
}
@-o-keyframes animation_error_1 {
  from {
    -webkit-transform: rotate(20deg);
  transform: rotate(20deg);
  }
  to {  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  }

}
@-moz-keyframes animation_error_1 {
  from {
    -webkit-transform: rotate(20deg);
  transform: rotate(20deg);
  }
  to {  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  }

}
@keyframes animation_error_1 {
  from {
    -webkit-transform: rotate(20deg);
  transform: rotate(20deg);
  }
  to {  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  }
}

@-webkit-keyframes animation_error_2 {
  from { -webkit-transform: rotate(-15deg); 
  transform: rotate(-15deg);
  }
  to { -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);
  }
}
@-o-keyframes animation_error_2 {
  from { -webkit-transform: rotate(-15deg); 
  transform: rotate(-15deg);
  }
  to { -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);
  }
}

@-moz-keyframes animation_error_2 {
  from { -webkit-transform: rotate(-15deg); 
  transform: rotate(-15deg);
  }
  to { -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);
  }
}
@keyframes animation_error_2 {
  from { -webkit-transform: rotate(-15deg); 
  transform: rotate(-15deg);
  }
  to { -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);
  }
}
.back-home{
  display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0.75rem 1.5rem 0.75rem 1.5rem;
    transition: all 0.2s linear;
    box-shadow: 0 15px 15px -11px rgba(0, 0, 0, 0.4);
    background: #a76a29;
    border-radius: 25px;
    font-size: 12px;
    text-decoration: none;
}
.back-home:hover{
  color: #ffffff;
}
    </style>
  </head>

  <body>
    <div class="blogcontainer">   
     <div class="error-page">
<div class="content_error">
  
<h1>404</h1>  
  <p>Page not found</p>
  <button class="border-0"><a class="back-home" href="https://blog.gauravkansal.in/index.html">Back to home</a></button>
  </div>
<div class="cont_blog_1"></div>
<div class="cont_blog_2"></div>

</div>
    </div>
    <!-- jQuery -->
    <script src="plugins/jQuery/jquery.min.js" crossorigin="anonymous"></script>
    <script>
        window.onload = function(){
document.querySelector('.error-page').className= "error-page content_error_active";  
}
    </script>
  </body>
</html>
