<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>Gaurav Kansal Blog</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css" />
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css" />
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="icon" type="image/png" href="images/favicon.jpg" />

  <link href="css/fontawesome/css/all.min.css" rel="stylesheet" />
  <style>
    /* CSS for pagination */
    .dataTables_wrapper .dataTables_paginate .paginate_button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      margin-left: 2px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      color: #dd8753 !important;
      border: 1px solid transparent;
      border-radius: 2px;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.current,
    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
      color: #333 !important;
      border: 1px solid #efe6df;
      background-color: white;
      background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
      background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
      background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
      background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
      background: linear-gradient(to bottom, #efe6df 0%, #efe6df 100%);
    }

    .paginate_button.disabled,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
      cursor: default;
      color: #dd8753 !important;
      border: 1px solid transparent;
      background: transparent;
      box-shadow: none;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
      color: white !important;
      border: 1px solid #d88753;
      background-color: #585858;
      background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
      background: -moz-linear-gradient(top, #585858 0%, #111 100%);
      background: -ms-linear-gradient(top, #585858 0%, #111 100%);
      background: -o-linear-gradient(top, #585858 0%, #111 100%);
      background: linear-gradient(to bottom, #e19653 0%, #d88753 100%);
    } 
    .tab-content{
      position: relative;
      top: 15px;
    }
    table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    background-position: center;
}
    table.dataTable thead .sorting_desc {
      background-image: url(./images/sort_desc.png);
    }

    table.dataTable thead .sorting_asc {
      background-image: url(./images/sort_asc.png);
    }
    table.dataTable.no-footer {
    border-bottom: 1.5px solid #e2c3a3;
}
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 10px;
    border-bottom:  1.5px solid #e2c3a3;
}
tbody, td, tfoot, th, thead, tr {
    border-color: #fff2e5;
    border-style: solid;
    border-width: 0;
  }
  
  .trainerSection .nav-link,
        .courseDetails .nav-link {
            min-width: 250px;
            color: #373737;
            border: 1px solid gray;
            margin-bottom: 10px;
            box-shadow: 1px 3px 5px #dbdbdb;
        }

        .trainerSection .nav-pills .nav-link.active,
        .trainerSection .nav-pills .show>.nav-link,
        .courseDetails .nav-pills .nav-link.active,
        .courseDetails .nav-pills .show>.nav-link {
            background-color: #d58753;
            border: 1px solid #d58753;
            color:#fff !important;
        }

        .trainerSection .tab-content>.active,
        .courseDetails .tab-content>.active {
            background-color: #f9f9f9;
            padding: 0;
            border-radius: 5px;
            border: 1px solid #e2c3a3;
            box-shadow: 1px 3px 5px #dbdbdb;
        }


.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding: 1em 2em 1em 2em !important;
}
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding: 1.5em 2em 1em 2em !important;
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
  background-color: #ffffff !important;
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
  background-color: #ffffff !important;
}
table.dataTable thead th, table.dataTable tfoot th {
    font-weight: bold;
    color: #d58753;
    font-size: 16px;
}
    #event-table .spndisb {
      display: none;
    }

    #event-table2 .spndisb {
      display: none;
    }

    /*tooltip Box*/
    .con-tooltip {
      position: relative;
      background: #efe6df;
      border-radius: 9px;
      padding: 8px 20px;
      margin: 0;
      display: inline-block;
      transition: all 0.3s ease-in-out;
      cursor: default;
    }

    /*tooltip */
    .tooltip-event {
      visibility: hidden;
      z-index: 1;
      opacity: 0.4;
      width: 335px;
      padding: 10px 20px;
      background: #d58753;
      color: #fff;
      position: absolute;
      top: -140%;
      left: -25%;
      border-radius: 9px;
      font: 16px;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 0 3px rgba(56, 54, 54, 0.86);
    }

    .tooltip-event p {
      margin: 0;
    }

    /* tooltip  after*/
    .tooltip-event::after {
      content: " ";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 12px 12.5px 0 12.5px;
      border-color: #d58753 transparent transparent transparent;
      position: absolute;
      left: 40%;
    }

    .con-tooltip:hover .tooltip {
      visibility: visible;
      transform: translateY(-10px);
      opacity: 1;
      transition: 0.3s linear;
      animation: odsoky 1s ease-in-out infinite alternate;
    }

    @keyframes odsoky {
      0% {
        transform: translateY(6px);
      }

      100% {
        transform: translateY(1px);
      }
    }

    .right:hover {
      transform: translateX(6px);
    }

    /*right*/
    .right .tooltip {
      top: -20%;
      left: 115%;
    }

    .right .tooltip::after {
      top: 36%;
      left: -5%;
      transform: rotate(90deg);
    }

    [tooltip] {
      position: relative;
      color: #d58753;
      font-weight: 600;
      text-decoration: underline;
    }

    [tooltip]::before,
    [tooltip]::after {
      text-transform: none;
      font-size: 0.9em;
      line-height: 1;
      user-select: none;
      pointer-events: none;
      position: absolute;
      display: none;
      opacity: 0;
    }

    [tooltip]::before {
      content: "";
      border: 5px solid transparent;
      z-index: 1001;
    }

    [tooltip]::after {
      content: attr(tooltip);
      text-align: center;
      min-width: 3em;
      max-width: 21em;
      white-space: nowrap;
      overflow: hidden;
      padding: 1ch 1.5ch;
      border-radius: 0.3ch;
      box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
      background: #d58753;
      color: #fff;
      z-index: 1000;
    }

    [tooltip]:hover::before,
    [tooltip]:hover::after {
      display: block;
    }

    [tooltip=""]::before,
    [tooltip=""]::after {
      display: none !important;
    }

    /* FLOW: UP */
    [tooltip]:not([flow])::before,
    [tooltip][flow^="up"]::before {
      bottom: 100%;
      border-bottom-width: 0;
      border-top-color: #d58753;
    }

    [tooltip]:not([flow])::after,
    [tooltip][flow^="up"]::after {
      bottom: calc(100% + 5px);
    }

    [tooltip]:not([flow])::before,
    [tooltip]:not([flow])::after,
    [tooltip][flow^="up"]::before,
    [tooltip][flow^="up"]::after {
      left: 50%;
      transform: translate(-50%, -0.5em);
    }

    /* KEYFRAMES */
    @keyframes tooltips-vert {
      to {
        opacity: 0.9;
        transform: translate(-50%, 0);
      }
    }

    @keyframes tooltips-horz {
      to {
        opacity: 0.9;
        transform: translate(0, -50%);
      }
    }

    [tooltip]:not([flow]):hover::before,
    [tooltip]:not([flow]):hover::after,
    [tooltip][flow^="up"]:hover::before,
    [tooltip][flow^="up"]:hover::after,
    [tooltip][flow^="down"]:hover::before,
    [tooltip][flow^="down"]:hover::after {
      animation: tooltips-vert 300ms ease-out forwards;
    }
    .showPastEvent {
    display: none;
}


.eventBox {
  animation: circle 3s infinite;
    background: #da9353;
    clip-path: circle(75%);
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 22px;
    color: antiquewhite;
}

@keyframes circle {
  0% { clip-path: circle(75%); }
  50% { clip-path: circle(25%); }
  100% { clip-path: circle(75%); }
}
.eventText{
  padding: 0px 20px;
    margin: 13px 0;
}
  </style>
</head>

<body>
  <div class="blogcontainer__root">
    <!-- preloader -->
    <div class="preloader">
      <div class="loader">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- /preloader -->
    <div class="navigation" id="myHead"></div>
    <!-- page-title -->
    <section class="section bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="eventText showCurrentEvent">
              <h3>Upcoming Events</h3>
            </div>
            <div class="eventText showPastEvent">
              <h3>Past Events</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /page-title -->

    <div class="overlay-bg">
      <div class="overlay-shadow showCurrentEvent">
        <main class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="d-flex">
                <div class="eventBox">Events</div>
                <div class="eventText">
                  <h4 class="eventHeading">Scheduled training events</h4>
                  <h6>
                    Register for a range of upcoming online, face-to-face and hybrid events.
                  </h6>
                </div>
              </div> 
            </div>
          </div>
        </main>
      </div>
      <div class="overlay-shadow showPastEvent">
        <main class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="d-flex">
                <div class="eventBox">Events</div>
                <div class="eventText">
                  <h4 class="eventHeading">Historical record of past training events</h4>
                  <h6>
                    Browse APNIC events for training content, webinars, and recordings.
                  </h6>
                </div>
              </div>
              
             
            </div>
          </div>
        </main>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 mt-5 mb-5">
          <div class="courseDetails trainerSection">
            <!-- Centered Tabs -->
            <ul class="nav nav-pills" role="tablist">
              <li class="nav-item me-2">
                <a class="nav-link eventNav active currentTabs" data-bs-toggle="pill" href="#courseOverview">Upcoming Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link eventNav pastTabs" data-bs-toggle="pill" href="#courseMaterials">Past Events</a>
              </li>
            </ul>
            <!-- Centered Pills -->
            <!-- Tab panes -->
            <div class="tab-content">
              <div id="courseOverview" class="container tab-pane active">
              
                <table class="table event-data display responsive nowrap" id="event-table" style="width: 100%">
                  <thead>
                    <tr>
                      <th data-orderable="false">Event Type</th>
                      <th data-orderable="false">Event Name</th>
                      <th>Event Date</th>
                      <th data-orderable="false">Duration</th>
                      <th data-orderable="false">Delivery</th>
                      <th data-orderable="false">Registration</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="event icon"
                            style="width: 25px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td><span class="spndisb">20240901</span>1-Sep-2024</td>
                      <td>1 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td><span class="spndisb">20240902</span>2-Sep-2024</td>
                      <td>2 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td><span class="spndisb">20240903</span>3-Sep-2024</td>
                      <td>3 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td><span class="spndisb">20240904</span>4-Sep-2024</td>
                      <td>4 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td><span class="spndisb">20240905</span>5-Sep-2024</td>
                      <td>5 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td><span class="spndisb">20240906</span>6-Sep-2024</td>
                      <td>6 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td><span class="spndisb">20240907</span>7-Sep-2024</td>
                      <td>7 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td><span class="spndisb">20240908</span>8-Sep-2024</td>
                      <td>8 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td><span class="spndisb">20240909</span>9-Sep-2024</td>
                      <td>9 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td>
                        <span class="spndisb">20240910</span>10-Sep-2024
                      </td>
                      <td>10 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td>
                        <span class="spndisb">20240911</span>11-Sep-2024
                      </td>
                      <td>11 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td>
                        <span class="spndisb">20240912</span>12-Sep-2024
                      </td>
                      <td>12 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td>
                        <span class="spndisb">20240913</span>13-Sep-2024
                      </td>
                      <td>13 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td>
                        <span class="spndisb">20240914</span>14-Sep-2024
                      </td>
                      <td>14 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-event">
                        <div class="con-tooltip right">
                          <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                            style="width: 30px" />
                          Workshop
                          <div class="tooltip tooltip-event">
                            <p>
                              Face-to-face course that covers theory and labs
                            </p>
                          </div>
                        </div>
                      </td>
                      <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                      <td>
                        <span class="spndisb">20240915</span>15-Sep-2024
                      </td>
                      <td>15 days</td>
                      <td>Face to Face</td>
                      <td>
                        <div>
                          <span tooltip="Registration link coming soon">Coming Soon</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div id="courseMaterials" class="container tab-pane fade">
            
                  <table class="table event-data display responsive nowrap" id="event-table2" style="width: 100%">
                    <thead>
                      <tr>
                        <th data-orderable="false">Event Type</th>
                        <th data-orderable="false">Event Name</th>
                        <th>Event Date</th>
                        <th data-orderable="false">Delivery</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="event icon"
                              style="width: 25px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240901</span>1-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240902</span>2-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240903</span>3-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240904</span>4-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240905</span>5-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240906</span>6-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240907</span>7-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240908</span>8-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240909</span>9-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240910</span>10-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240911</span>11-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240912</span>12-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240913</span>13-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240914</span>14-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                      <tr>
                        <td class="table-event">
                          <div class="con-tooltip right">
                            <img class="icon-course-type mr-2" src="images/event-icon.png" alt="wk icon"
                              style="width: 30px" />
                            Workshop
                            <div class="tooltip tooltip-event">
                              <p>
                                Face-to-face course that covers theory and
                                labs
                              </p>
                            </div>
                          </div>
                        </td>
                        <td><a href="">mnNOG6 – DNS/DNSSEC Workshop</a></td>
                        <td>
                          <span class="spndisb">20240915</span>15-Sep-2024
                        </td>

                        <td>Face to Face</td>
                      </tr>
                    </tbody>
                  </table>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-secondary footer-bg" id="myFooter"></div>
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
  </div>
  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js" crossorigin="anonymous"></script>

  <script>
    $("#myHead").load("/include/header.html");
    $(document).ready(function () {
      $("#skipnone").remove();
    });
    $("#myFooter").load("/include/footer.html");
  </script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>

  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- masonry -->
  <script src="plugins/masonry/masonry.js"></script>

  <!-- instafeed -->
  <script src="plugins/instafeed/instafeed.min.js"></script>
  <!-- headroom -->
  <script src="plugins/headroom/headroom.js"></script>
  <!-- reading time -->
  <script src="plugins/reading-time/readingTime.min.js"></script>
  <!-- Main Script -->
  <script src="js/script.js" crossorigin="anonymous"></script>

  <script>
    // tabs change content
    jQuery(document).ready(function($){
	$('.currentTabs').click(function(){
		$('.showCurrentEvent').show();
		$('.showPastEvent').hide();
	});
	$('.pastTabs').click(function(){
		$('.showPastEvent').show();
		$('.showCurrentEvent').hide();
	});
});

// event icon change
    $(document).ready(function () {
      $("#event-table").DataTable({
        order: [[2, "desc"]],
        dom: "rtip",
      });
    });
    $(document).ready(function () {
      $("#event-table2").DataTable({
        order: [[2, "desc"]],
        dom: "rtip",
      });
    });
  </script>
</body>

</html>